(AD,1) (C,200) 
200 (IS,4) (RG,1) (L1,=’5’) 
202 (IS,5) (RG,1) (S,4) 
204 (IS,4) (RG,1) (S,4) 
206 (IS,4) (RG,3) (S,6) 
208 (IS,1) (RG,3) (L2,=’1’) 
210 (IS,4) (RG,1) (S,4) 
212 (IS,4) (RG,3) (S,6) 
214 (IS,4) (RG,1) (S,4) 
216 (IS,4) (RG,3) (S,6) 
218 (IS,4) (RG,1) (S,4) 
220 (IS,7) (CC,6) (S,2) 
(AD,5) 
222 (IS,4) (RG,1) (S,4) 
224 (IS,2) (RG,1) (L3,=’1’) 
226 (IS,7) (CC,1) (S,5) 
228 (IS,0) 
(AD,3) (S,1) +2
206 (IS,3) (RG,3) (S,6) 
(AD,3) (S,3) +1
231 (DL,2) (C,1) 
(AD,4) (S,1) 
233 (DL,2) (C,1) 
(AD,2) 
